In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn import metrics
from sklearn.metrics import mean_squared_error
from sklearn.metrics import r2_score

In [2]:
df = pd.read_csv('realtor-data.csv')
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [3]:
df.tail()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354.0,3600.0,2022-03-25
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354.0,1616.0,2022-03-25
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354.0,3200.0,2022-03-24
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354.0,933.0,2022-03-24
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354.0,3615.0,2022-03-23

In [4]:

df['zip_code'].nunique()

30334

In [5]:
df['city'].nunique()

20098

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 2226382 entries, 103378.0 to 108243.0
Data columns (total 11 columns):
 #   Column          Dtype
---  ------          -----
 0   status          object
 1   price           float64
 2   bed             float64
 3   bath            float64
 4   acre_lot        float64
 5   street          float64
 6   city            object
 7   state           object
 8   zip_code        float64
 9   house_size      float64
 10  prev_sold_date  object
dtypes: float64(7), object(4)
memory usage: 203.8+ MB

In [5]:
df.isnull().sum()

status                 0
price               1541
bed               481317
bath              511771
acre_lot          325589
street             10866
city                1407
state                  8
zip_code             299
house_size        568484
prev_sold_date    734297
dtype: int64

In [7]:
df.nunique()

status                  3
price              102137
bed                    99
bath                   86
acre_lot            16057
street            2001358
city                20098
state                  55
zip_code            30334
house_size          12061
prev_sold_date      14954
dtype: int64

In [8]:
df.bed.unique()
df.status.unique()

array(['for_sale', 'ready_to_build', 'sold'], dtype=object)

In [3]:


pvt_schools_df = pd.read_csv('pvt_schools.csv',sep=',')

/var/folders/1q/3y67pryx16j6mh10mb9mpzvr0000gn/T/ipykernel_1550/3292932039.py:1: DtypeWarning: Columns (29) have mixed types. Specify dtype option on import or set low_memory=False.
  pvt_schools_df = pd.read_csv('pvt_schools.csv',sep=',')

In [4]:
pb_school_df = pd.read_csv('public_schools.csv', sep=',')

In [5]:
hospital_df = pd.read_csv('hospital_locations.csv')

In [6]:
hospital_df.head()

,index,X,Y,OBJECTID,ID,NAME,ADDRESS,CITY,STATE,ZIP,...,VAL_DATE,WEBSITE,STATE_ID,ALT_NAME,ST_FIPS,OWNER,TTL_STAFF,BEDS,TRAUMA,HELIPAD
0,0,-13226507.27,4049625.553,2,53391362,LOS ROBLES HOSPITAL & MEDICAL CENTER - EAST CA...,150 VIA MERIDA,WESTLAKE VILAGE,CA,91362,...,2014/02/10 00:00:00+00,http://www.losrobleshospital.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,40,NOT AVAILABLE,N
1,1,-13156201.05,4031977.723,3,11190023,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BOULEVARD,LOS ANGELES,CA,90023,...,2014/02/10 00:00:00+00,http://www.elalax.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,127,NOT AVAILABLE,N
2,2,-13171904.89,4041752.386,4,17090028,SOUTHERN CALIFORNIA HOSPITAL AT HOLLYWOOD,6245 DE LONGPRE AVENUE,HOLLYWOOD,CA,90028,...,2014/02/10 00:00:00+00,http://sch-hollywood.com/,NOT AVAILABLE,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6,PROPRIETARY,-999,100,NOT AVAILABLE,N
3,3,-13132075.10,4037269.759,5,23691706,KINDRED HOSPITAL BALDWIN PARK,14148 FRANCISQUITO AVENUE,BALDWIN PARK,CA,91706,...,2014/02/10 00:00:00+00,http://www.khbaldwinpark.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,95,NOT AVAILABLE,N
4,4,-13152220.06,4009979.573,6,25190712,LAKEWOOD REGIONAL MEDICAL CENTER,3700 EAST SOUTH STREET,LAKEWOOD,CA,90712,...,2014/02/10 00:00:00+00,http://www.lakewoodregional.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,172,NOT AVAILABLE,N

In [7]:
pb_school_df.head()

,Geo Point,Geo Shape,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,DISTRICTID,FT_TEACHER,SHELTER_ID
0,"42.07853752600005, -70.95749886299996","{""coordinates"":[-70.95749886299996,42.07853752...",100033,251293000207,WHITMAN MIDDLE,101 CORTHELL AVENUE,WHITMAN,MA,2382,NOT AVAILABLE,...,IMAGERY,2016-04-21T00:00:00Z,http://www.whrsd.org,OTHER,549,06,08,2512930,35,10821300
1,"38.929300081000065, -77.03579845099995","{""coordinates"":[-77.03579845099995,38.92930008...",100045,110003000396,COLUMBIA HEIGHTS EDUCATION CAMPUS,3101 16TH ST. NW,WASHINGTON,DC,20010,NOT AVAILABLE,...,IMAGERY,2011-09-30T00:00:00Z,http://checdc.org,MIDDLE,1477,06,12,1100030,114,NOT AVAILABLE
2,"39.96145409800005, -83.08189836599996","{""coordinates"":[-83.08189836599996,39.96145409...",100050,390438000575,VALLEYVIEW ELEMENTARY SCHOOL,2989 VALLEYVIEW DR,COLUMBUS,OH,43204,2012,...,IMAGERY/OTHER,2016-08-25T00:00:00Z,NOT AVAILABLE,OTHER,240,PK,05,3904380,17,NOT AVAILABLE
3,"32.366530158000046, -90.30395264199996","{""coordinates"":[-90.30395264199996,32.36653015...",100101,280109000136,NORTHSIDE ELEM,451 ARROW DRIVE,CLINTON,MS,39056,NOT AVAILABLE,...,IMAGERY/OTHER,2020-04-20T00:00:00Z,http://www.clintonpublicschools.com,HIGH,733,02,03,2801090,40,NOT AVAILABLE
4,"33.63209887900007, -85.77584969199995","{""coordinates"":[-85.77584969199995,33.63209887...",100137,10009000017,GOLDEN SPRINGS ELEMENTARY SCHOOL,100 FEARY DR,ANNISTON,AL,36207,NOT AVAILABLE,...,IMAGERY,2016-01-28T00:00:00Z,http://www.annistonschools.com,ELEMENTARY,266,01,05,100090,15,NOT AVAILABLE

In [8]:
pvt_schools_df.head()

,Geo Point,Geo Shape,OBJECTID,NCESID,NAME,ADDRESS,CITY,STATE,ZIP,ZIP4,...,SOURCE_DATE,VAL_METHOD,VAL_DATE,WEBSITE,LEVEL_,ENROLLMENT,ST_GRADE,END_GRADE,FT_TEACHERS,SHELTER_ID
0,"35.6218220000001, -77.447893","{""coordinates"":[-77.447893,35.6218220000001],""...",20079,A9903382,THE OAKWOOD SCHOOL,4000 MACGREGOR DOWNS RD,GREENVILLE,NC,27834,7413,...,2024-01-31,IMAGERY/OTHER,2010-06-22,NOT AVAILABLE,3,260,2,17,34,NOT AVAILABLE
1,"35.988574, -84.0756939999999","{""coordinates"":[-84.0756939999999,35.988574],""...",20145,A9904042,GRACE CHRISTIAN ACADEMY,5914 BEAVER RIDGE RD,KNOXVILLE,TN,37931,2705,...,2024-01-31,IMAGERY/OTHER,2022-06-22,NOT AVAILABLE,3,796,3,17,60,NOT AVAILABLE
2,"39.21058, -84.396691","{""coordinates"":[-84.396691,39.21058],""type"":""P...",20267,AA000746,LINDEN GROVE SCHOOL,4122 MYRTLE AVE,CINCINNATI,OH,45236,2408,...,2024-01-31,IMAGERY,2010-05-10,NOT AVAILABLE,1,99,3,13,21,NOT AVAILABLE
3,"33.5321250000001, -117.718943","{""coordinates"":[-117.718943,33.5321250000001],...",20275,AA000831,LAGUNA NIGUEL JR ACADEMY,29702 KENSINGTON DR,LAGUNA NIGUEL,CA,92677,1658,...,2024-01-31,IMAGERY/OTHER,2009-12-30,NOT AVAILABLE,1,44,3,13,3,NOT AVAILABLE
4,"38.03083, -84.547421","{""coordinates"":[-84.547421,38.03083],""type"":""P...",20277,AA000856,LEXINGTON ADVENTIST ACADEMY,968 LN ALLEN RD,LEXINGTON,KY,40504,3131,...,2024-01-31,IMAGERY/OTHER,2009-12-30,NOT AVAILABLE,1,31,6,13,3,NOT AVAILABLE

In [9]:
pvt_schools_df.columns

Index(['Geo Point', 'Geo Shape', 'OBJECTID', 'NCESID', 'NAME', 'ADDRESS',
       'CITY', 'STATE', 'ZIP', 'ZIP4', 'TELEPHONE', 'TYPE', 'STATUS',
       'POPULATION', 'COUNTY', 'COUNTYFIPS', 'COUNTRY', 'LATITUDE',
       'LONGITUDE', 'NAICS_CODE', 'NAICS_DESC', 'SOURCE', 'SOURCE_DATE',
       'VAL_METHOD', 'VAL_DATE', 'WEBSITE', 'LEVEL_', 'ENROLLMENT', 'ST_GRADE',
       'END_GRADE', 'FT_TEACHERS', 'SHELTER_ID'],
      dtype='object')

In [10]:
pvt_schools_df = pvt_schools_df.drop(columns=['Geo Point','Geo Shape', 'OBJECTID', 'NCESID', 'ADDRESS', 
        'ZIP4', 'TELEPHONE', 'COUNTYFIPS',  'NAICS_CODE','NAICS_DESC', 'SOURCE', 'SOURCE_DATE', 'VAL_METHOD', 'VAL_DATE',
       'WEBSITE', 'LEVEL_', 'ENROLLMENT', 'ST_GRADE', 'END_GRADE','FT_TEACHERS', 'SHELTER_ID'])

In [11]:
pvt_schools_df.head()

,NAME,CITY,STATE,ZIP,TYPE,STATUS,POPULATION,COUNTY,COUNTRY,LATITUDE,LONGITUDE
0,THE OAKWOOD SCHOOL,GREENVILLE,NC,27834,1,1,294,PITT,USA,35.621822,-77.447893
1,GRACE CHRISTIAN ACADEMY,KNOXVILLE,TN,37931,1,1,856,KNOX,USA,35.988574,-84.075694
2,LINDEN GROVE SCHOOL,CINCINNATI,OH,45236,4,1,120,HAMILTON,USA,39.210580,-84.396691
3,LAGUNA NIGUEL JR ACADEMY,LAGUNA NIGUEL,CA,92677,1,1,47,ORANGE,USA,33.532125,-117.718943
4,LEXINGTON ADVENTIST ACADEMY,LEXINGTON,KY,40504,1,1,34,FAYETTE,USA,38.030830,-84.547421

In [11]:
pb_school_df.columns

Index(['Geo Point', 'Geo Shape', 'OBJECTID', 'NCESID', 'NAME', 'ADDRESS',
       'CITY', 'STATE', 'ZIP', 'ZIP4', 'TELEPHONE', 'TYPE', 'STATUS',
       'POPULATION', 'COUNTY', 'COUNTYFIPS', 'COUNTRY', 'LATITUDE',
       'LONGITUDE', 'NAICS_CODE', 'NAICS_DESC', 'SOURCE', 'SOURCEDATE',
       'VAL_METHOD', 'VAL_DATE', 'WEBSITE', 'LEVEL_', 'ENROLLMENT', 'ST_GRADE',
       'END_GRADE', 'DISTRICTID', 'FT_TEACHER', 'SHELTER_ID'],
      dtype='object')

In [12]:
pb_school_df = pb_school_df.drop(columns=['Geo Point','Geo Shape', 'OBJECTID', 'NCESID', 'ADDRESS', 
        'ZIP4', 'TELEPHONE', 'COUNTYFIPS',  'NAICS_CODE','NAICS_DESC', 'SOURCE', 'SOURCEDATE', 'VAL_METHOD', 'VAL_DATE',
       'WEBSITE', 'LEVEL_', 'ENROLLMENT', 'ST_GRADE', 'END_GRADE', 'DISTRICTID', 'FT_TEACHER', 'SHELTER_ID'])

In [13]:
pb_school_df.head()

,NAME,CITY,STATE,ZIP,TYPE,STATUS,POPULATION,COUNTY,COUNTRY,LATITUDE,LONGITUDE
0,WHITMAN MIDDLE,WHITMAN,MA,2382,1,1,584,PLYMOUTH,USA,42.078538,-70.957499
1,COLUMBIA HEIGHTS EDUCATION CAMPUS,WASHINGTON,DC,20010,1,1,1591,DISTRICT OF COLUMBIA,USA,38.929300,-77.035798
2,VALLEYVIEW ELEMENTARY SCHOOL,COLUMBUS,OH,43204,1,1,257,FRANKLIN,USA,39.961454,-83.081898
3,NORTHSIDE ELEM,CLINTON,MS,39056,1,1,773,HINDS,USA,32.366530,-90.303953
4,GOLDEN SPRINGS ELEMENTARY SCHOOL,ANNISTON,AL,36207,1,1,281,CALHOUN,USA,33.632099,-85.775850

In [14]:
pb_school_df['ZIP'].nunique()

22432

In [15]:
pvt_schools_df['ZIP'].nunique()

9628

In [19]:
public_school = pb_school_df.groupby('ZIP').count()

In [20]:
public_school

,NAME,CITY,STATE,TYPE,STATUS,POPULATION,COUNTY,COUNTRY,LATITUDE,LONGITUDE
ZIP,,,,,,,,,,
601,4,4,4,4,4,4,4,4,4,4
602,14,14,14,14,14,14,14,14,14,14
603,7,7,7,7,7,7,7,7,7,7
604,2,2,2,2,2,2,2,2,2,2
605,5,5,5,5,5,5,5,5,5,5
...,...,...,...,...,...,...,...,...,...,...
99923,1,1,1,1,1,1,1,1,1,1
99925,2,2,2,2,2,2,2,2,2,2
99926,3,3,3,3,3,3,3,3,3,3
99929,3,3,3,3,3,3,3,3,3,3
99950,3,3,3,3,3,3,3,3,3,3

In [30]:
public_school = pd.DataFrame(pb_school_df['ZIP'].value_counts())

In [31]:
public_school

       count
ZIP
10456     51
78521     50
85364     50
78572     45
78577     45
...      ...
45849      1
53064      1
4289       1
96086      1
99661      1

[22432 rows x 1 columns]

In [32]:
private_school = pd.DataFrame(pvt_schools_df[['ZIP']].value_counts()) 
private_school

       count
ZIP
8701      85
44654     47
44627     28
33012     24
44062     24
...      ...
42215      1
42206      1
42157      1
42153      1
99824      1

[9628 rows x 1 columns]

In [35]:
school_df = public_school.merge(private_school, how = 'outer', on='ZIP').reset_index()
school_df

         ZIP  count_x  count_y
0      10456     51.0      1.0
1      78521     50.0      1.0
2      85364     50.0      4.0
3      78572     45.0      3.0
4      78577     45.0      1.0
...      ...      ...      ...
23236  42366      NaN      1.0
23237  42262      NaN      1.0
23238  42215      NaN      1.0
23239  42157      NaN      1.0
23240  42153      NaN      1.0

[23241 rows x 3 columns]

In [38]:
school_df['count_x'].fillna(value=0, inplace= True)
school_df

         ZIP  count_x  count_y
0      10456     51.0      1.0
1      78521     50.0      1.0
2      85364     50.0      4.0
3      78572     45.0      3.0
4      78577     45.0      1.0
...      ...      ...      ...
23236  42366      0.0      1.0
23237  42262      0.0      1.0
23238  42215      0.0      1.0
23239  42157      0.0      1.0
23240  42153      0.0      1.0

[23241 rows x 3 columns]

In [39]:
school_df['count_y'].fillna(value=0, inplace= True)
school_df

         ZIP  count_x  count_y
0      10456     51.0      1.0
1      78521     50.0      1.0
2      85364     50.0      4.0
3      78572     45.0      3.0
4      78577     45.0      1.0
...      ...      ...      ...
23236  42366      0.0      1.0
23237  42262      0.0      1.0
23238  42215      0.0      1.0
23239  42157      0.0      1.0
23240  42153      0.0      1.0

[23241 rows x 3 columns]

In [40]:
school_df['school_count'] = school_df['count_x']+ school_df['count_y']
school_df

         ZIP  count_x  count_y  school_count
0      10456     51.0      1.0          52.0
1      78521     50.0      1.0          51.0
2      85364     50.0      4.0          54.0
3      78572     45.0      3.0          48.0
4      78577     45.0      1.0          46.0
...      ...      ...      ...           ...
23236  42366      0.0      1.0           1.0
23237  42262      0.0      1.0           1.0
23238  42215      0.0      1.0           1.0
23239  42157      0.0      1.0           1.0
23240  42153      0.0      1.0           1.0

[23241 rows x 4 columns]

In [43]:
school_df.rename(columns={'count_x' : 'pub_count', 'count_y' : 'pvt_count' }, inplace= True)

In [44]:
school_df

         ZIP  pub_count  pvt_count  school_count
0      10456       51.0        1.0          52.0
1      78521       50.0        1.0          51.0
2      85364       50.0        4.0          54.0
3      78572       45.0        3.0          48.0
4      78577       45.0        1.0          46.0
...      ...        ...        ...           ...
23236  42366        0.0        1.0           1.0
23237  42262        0.0        1.0           1.0
23238  42215        0.0        1.0           1.0
23239  42157        0.0        1.0           1.0
23240  42153        0.0        1.0           1.0

[23241 rows x 4 columns]

In [45]:
school_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23241 entries, 0 to 23240
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   ZIP           23241 non-null  int64
 1   pub_count     23241 non-null  float64
 2   pvt_count     23241 non-null  float64
 3   school_count  23241 non-null  float64
dtypes: float64(3), int64(1)
memory usage: 726.4 KB

In [46]:
hospital_df.head()

,index,X,Y,OBJECTID,ID,NAME,ADDRESS,CITY,STATE,ZIP,...,VAL_DATE,WEBSITE,STATE_ID,ALT_NAME,ST_FIPS,OWNER,TTL_STAFF,BEDS,TRAUMA,HELIPAD
0,0,-13226507.27,4049625.553,2,53391362,LOS ROBLES HOSPITAL & MEDICAL CENTER - EAST CA...,150 VIA MERIDA,WESTLAKE VILAGE,CA,91362,...,2014/02/10 00:00:00+00,http://www.losrobleshospital.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,40,NOT AVAILABLE,N
1,1,-13156201.05,4031977.723,3,11190023,EAST LOS ANGELES DOCTORS HOSPITAL,4060 WHITTIER BOULEVARD,LOS ANGELES,CA,90023,...,2014/02/10 00:00:00+00,http://www.elalax.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,127,NOT AVAILABLE,N
2,2,-13171904.89,4041752.386,4,17090028,SOUTHERN CALIFORNIA HOSPITAL AT HOLLYWOOD,6245 DE LONGPRE AVENUE,HOLLYWOOD,CA,90028,...,2014/02/10 00:00:00+00,http://sch-hollywood.com/,NOT AVAILABLE,HOLLYWOOD COMMUNITY HOSPITAL OF HOLLYWOOD,6,PROPRIETARY,-999,100,NOT AVAILABLE,N
3,3,-13132075.10,4037269.759,5,23691706,KINDRED HOSPITAL BALDWIN PARK,14148 FRANCISQUITO AVENUE,BALDWIN PARK,CA,91706,...,2014/02/10 00:00:00+00,http://www.khbaldwinpark.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,95,NOT AVAILABLE,N
4,4,-13152220.06,4009979.573,6,25190712,LAKEWOOD REGIONAL MEDICAL CENTER,3700 EAST SOUTH STREET,LAKEWOOD,CA,90712,...,2014/02/10 00:00:00+00,http://www.lakewoodregional.com,NOT AVAILABLE,NOT AVAILABLE,6,PROPRIETARY,-999,172,NOT AVAILABLE,N

In [47]:
hospital_df.columns

Index(['index', 'X', 'Y', 'OBJECTID', 'ID', 'NAME', 'ADDRESS', 'CITY', 'STATE',
       'ZIP', 'ZIP4', 'TELEPHONE', 'TYPE', 'STATUS', 'POPULATION', 'COUNTY',
       'COUNTYFIPS', 'COUNTRY', 'LATITUDE', 'LONGITUDE', 'NAICS_CODE',
       'NAICS_DESC', 'SOURCE', 'SOURCEDATE', 'VAL_METHOD', 'VAL_DATE',
       'WEBSITE', 'STATE_ID', 'ALT_NAME', 'ST_FIPS', 'OWNER', 'TTL_STAFF',
       'BEDS', 'TRAUMA', 'HELIPAD'],
      dtype='object')

In [48]:
hospital = hospital_df['ZIP'].value_counts()

In [52]:
hospital = pd.DataFrame(hospital).reset_index()

In [59]:
hospital.rename(columns={'count' : 'hospital_count'}, inplace=True)

In [60]:
merge_df = school_df.merge(hospital, how='outer', on='ZIP')

In [61]:
merge_df

         ZIP  pub_count  pvt_count  school_count  hospital_count
0      10456       51.0        1.0          52.0             1.0
1      78521       50.0        1.0          51.0             NaN
2      85364       50.0        4.0          54.0             3.0
3      78572       45.0        3.0          48.0             1.0
4      78577       45.0        1.0          46.0             NaN
...      ...        ...        ...           ...             ...
23535  21041        NaN        NaN           NaN             1.0
23536  41012        NaN        NaN           NaN             1.0
23537  85723        NaN        NaN           NaN             1.0
23538  32353        NaN        NaN           NaN             1.0
23539   6451        NaN        NaN           NaN             1.0

[23540 rows x 5 columns]

In [62]:
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,601.0,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,601.0,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,795.0,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,731.0,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,680.0,NaN,NaN

In [65]:
df.dtypes

brokered_by       float64
status             object
price             float64
bed               float64
bath              float64
acre_lot          float64
street            float64
city               object
state              object
zip_code           object
house_size        float64
prev_sold_date     object
dtype: object

In [ ]:
df['zip_code'] = df['zip_code'].str.replace('.0', '', regex=False)

In [73]:
df['zip_code'] = df['zip_code'].astype(str).str.zfill(5)

In [74]:
df.head()

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,00601,920.0,NaN
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,00601,1527.0,NaN
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,00795,748.0,NaN
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,00731,1800.0,NaN
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,00680,NaN,NaN

In [75]:
merge_df['ZIP'] = merge_df['ZIP'].astype(str).str.zfill(5)

In [77]:
merge_df.fillna(value=0, inplace= True)

In [ ]:
merge_df.tail(20)

In [80]:
realtor_df = df.merge(merge_df, how='left', left_on= 'zip_code', right_on='ZIP')

In [81]:
realtor_df

,brokered_by,status,price,bed,bath,acre_lot,street,city,state,zip_code,house_size,prev_sold_date,ZIP,pub_count,pvt_count,school_count,hospital_count
0,103378.0,for_sale,105000.0,3.0,2.0,0.12,1962661.0,Adjuntas,Puerto Rico,00601,920.0,NaN,00601,4.0,0.0,4.0,0.0
1,52707.0,for_sale,80000.0,4.0,2.0,0.08,1902874.0,Adjuntas,Puerto Rico,00601,1527.0,NaN,00601,4.0,0.0,4.0,0.0
2,103379.0,for_sale,67000.0,2.0,1.0,0.15,1404990.0,Juana Diaz,Puerto Rico,00795,748.0,NaN,00795,12.0,0.0,12.0,0.0
3,31239.0,for_sale,145000.0,4.0,2.0,0.10,1947675.0,Ponce,Puerto Rico,00731,1800.0,NaN,00731,32.0,0.0,32.0,2.0
4,34632.0,for_sale,65000.0,6.0,2.0,0.05,331151.0,Mayaguez,Puerto Rico,00680,NaN,NaN,00680,12.0,0.0,12.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2226377,23009.0,sold,359900.0,4.0,2.0,0.33,353094.0,Richland,Washington,99354,3600.0,2022-03-25,99354,0.0,3.0,3.0,0.0
2226378,18208.0,sold,350000.0,3.0,2.0,0.10,1062149.0,Richland,Washington,99354,1616.0,2022-03-25,99354,0.0,3.0,3.0,0.0
2226379,76856.0,sold,440000.0,6.0,3.0,0.50,405677.0,Richland,Washington,99354,3200.0,2022-03-24,99354,0.0,3.0,3.0,0.0
2226380,53618.0,sold,179900.0,2.0,1.0,0.09,761379.0,Richland,Washington,99354,933.0,2022-03-24,99354,0.0,3.0,3.0,0.0
2226381,108243.0,sold,580000.0,5.0,3.0,0.31,307704.0,Richland,Washington,99354,3615.0,2022-03-23,99354,0.0,3.0,3.0,0.0

In [84]:
realtor_df.status.unique()

array(['for_sale', 'ready_to_build', 'sold'], dtype=object)